<RCC>
    <qresource prefix="/">
        <file>images/cursors/plain.png</file>
        <file>images/cursors/plain_pan.png</file>
        <file>images/cursors/plain_trackball.png</file>
        <file>images/cursors/plain_zoom.png</file>
        <file>images/info.png</file>
        <file>images/lightoff.png</file>
        <file>images/lighton.png</file>
        <file>images/no_edit.png</file>
        <file>images/open.png</file>
        <file>images/points.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/layers.png</file>
        <file>images/layer_eye_open.png</file>
        <file>images/layer_eye_close.png</file>
        <file>images/layer_edit_locked.png</file>
        <file>images/layer_edit_unlocked.png</file>
        <file>images/open_project.png</file>
        <file>images/import_mesh.png</file>
        <file>images/new_project.png</file>
        <file>images/cursors/plain_pick.png</file>
        <file>images/screenshot.png</file>
    </qresource>
</RCC>
